############################################
### DOCTORES — API SANIDAD (PUERTO 3001)
############################################

### GET /api/doctors — Recupera todos los doctores
GET http://localhost:3001/api/doctors


### GET /api/doctors?listado=true — Listado reducido (id, name, specialty)
GET http://localhost:3001/api/doctors?listado=true
  

### GET /api/doctors/:id — Recupera un doctor por ID
GET http://localhost:3001/api/doctors/1


### GET /api/doctors/:id — NOT FOUND (404)
GET http://localhost:3001/api/doctors/999


### GET /api/doctors/:id?relations=true — Doctor + sus pacientes (1:N)
GET http://localhost:3001/api/doctors/1?relations=true


### POST /api/doctors — Crear un doctor
POST http://localhost:3001/api/doctors
Content-Type: application/json

{
  "name": "Dr. Francisco",
  "surname": "Gómez",
  "specialty": "Cardiology",
  "email": "francisco@example.com",
  "phone": "600123456",
  "salary": 2500.50,
  "active": true
}


### POST /api/doctors — Ejemplo 2
POST http://localhost:3001/api/doctors
Content-Type: application/json

{
  "name": "Dra. María",
  "surname": "López",
  "specialty": "Pediatrics",
  "email": "maria@example.com",
  "phone": "600987654",
  "salary": 3100.00,
  "active": false
}


### PUT /api/doctors/:id — Actualizar un doctor
PUT http://localhost:3001/api/doctors/1
Content-Type: application/json

{
  "name": "Dr. Francisco Actualizado",
  "surname": "Gómez",
  "specialty": "Interventional Cardiology",
  "email": "francisco.updated@example.com",
  "phone": "600111222",
  "salary": 2800.75,
  "active": true
}


### PUT /api/doctors/:id — NOT FOUND (404)
PUT http://localhost:3001/api/doctors/999
Content-Type: application/json

{
  "name": "No existe",
  "surname": "Ninguno",
  "specialty": "Ninguna",
  "email": "no@existe.com",
  "phone": "000000000",
  "salary": 2000.00,
  "active": false
}


### DELETE /api/doctors/:id — Eliminar un doctor
DELETE http://localhost:3001/api/doctors/1


### DELETE /api/doctors/:id — NOT FOUND (404)
DELETE http://localhost:3001/api/doctors/999


### GET /api/doctors?specialty=Cardiology — Buscar médicos por especialidad
GET http://localhost:3001/api/doctors?specialty=Cardiology


### GET /api/doctors?minEdad=40&maxEdad=50 — Médicos entre 40 y 50 años
GET http://localhost:3001/api/doctors?minEdad=40&maxEdad=50